<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Clustering Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
    <link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Food Clustering Project</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li><a class="btn btn-social btn-github"><i class="fa fa-github"></i> View the code on GitHub</a></li>
            </ul>
            <!-- /.navbar-header -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-instagram fa-fw"></i> Summary</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th fa-fw"></i> Clusters<span class="fa arrow"></span></a><ul class="nav nav-second-level">
<li><a href="cluster_0.html">Cluster 0</a></li><li><a href="cluster_1.html">Cluster 1</a></li><li><a href="cluster_10.html">Cluster 10</a></li><li><a href="cluster_11.html">Cluster 11</a></li><li><a href="cluster_12.html">Cluster 12</a></li><li><a href="cluster_13.html">Cluster 13</a></li><li><a href="cluster_14.html">Cluster 14</a></li><li><a href="cluster_15.html">Cluster 15</a></li><li><a href="cluster_16.html">Cluster 16</a></li><li><a href="cluster_17.html">Cluster 17</a></li><li><a href="cluster_18.html">Cluster 18</a></li><li><a href="cluster_19.html">Cluster 19</a></li><li><a href="cluster_2.html">Cluster 2</a></li><li><a href="cluster_20.html">Cluster 20</a></li><li><a href="cluster_21.html">Cluster 21</a></li><li><a href="cluster_22.html">Cluster 22</a></li><li><a href="cluster_23.html">Cluster 23</a></li><li><a href="cluster_24.html">Cluster 24</a></li><li><a href="cluster_3.html">Cluster 3</a></li><li><a href="cluster_4.html">Cluster 4</a></li><li><a href="cluster_5.html">Cluster 5</a></li><li><a href="cluster_6.html">Cluster 6</a></li><li><a href="cluster_7.html">Cluster 7</a></li><li><a href="cluster_8.html">Cluster 8</a></li><li><a href="cluster_9.html">Cluster 9</a></li></ul></li></ul><p class="text-muted text-center" style="margin-top: 5px">Developed by Paul Pidou</p></div></div></nav><div id="page-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="page-header">Summary (1304 Posts / 25 Clusters)</h1><div class="panel-body"><div class="table-responsive"><table class="table"><thead><tr><th>Cluster</th><th>Number of posts</th><th>Main word</th><th>Closest cluster</th><th>Link</th></tr></thead><tbody><tr><td>0</td><td>16</td><td>pancak</td><td>12</td><td><a href="cluster_0.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>1</td><td>21</td><td>cake</td><td>20</td><td><a href="cluster_1.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>2</td><td>9</td><td>sandwich</td><td>12</td><td><a href="cluster_2.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>3</td><td>32</td><td>dessert</td><td>20</td><td><a href="cluster_3.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>4</td><td>26</td><td>gastronomi</td><td>12</td><td><a href="cluster_4.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>5</td><td>11</td><td>salmon</td><td>12</td><td><a href="cluster_5.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>6</td><td>12</td><td>chef</td><td>12</td><td><a href="cluster_6.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>7</td><td>20</td><td>fruit</td><td>16</td><td><a href="cluster_7.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>8</td><td>40</td><td>right</td><td>12</td><td><a href="cluster_8.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>9</td><td>33</td><td>cook</td><td>12</td><td><a href="cluster_9.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>10</td><td>43</td><td>vegan</td><td>12</td><td><a href="cluster_10.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>11</td><td>11</td><td>doughnut</td><td>12</td><td><a href="cluster_11.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>12</td><td>671</td><td>salad</td><td>16</td><td><a href="cluster_12.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>13</td><td>16</td><td>barbecu</td><td>12</td><td><a href="cluster_13.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>14</td><td>16</td><td>snack</td><td>12</td><td><a href="cluster_14.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>15</td><td>40</td><td>diseas</td><td>12</td><td><a href="cluster_15.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>16</td><td>22</td><td>musa</td><td>12</td><td><a href="cluster_16.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>17</td><td>4</td><td>preserv</td><td>12</td><td><a href="cluster_17.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>18</td><td>7</td><td>cheesecak</td><td>20</td><td><a href="cluster_18.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>19</td><td>19</td><td>sushi</td><td>12</td><td><a href="cluster_19.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>20</td><td>143</td><td>chocol</td><td>12</td><td><a href="cluster_20.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>21</td><td>38</td><td>protein</td><td>12</td><td><a href="cluster_21.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>22</td><td>16</td><td>kitchen</td><td>12</td><td><a href="cluster_22.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>23</td><td>22</td><td>ice</td><td>20</td><td><a href="cluster_23.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr><tr><td>24</td><td>16</td><td>appoint</td><td>4</td><td><a href="cluster_24.html"><button type="button" class="btn btn-default btn-circleg"><i class="fa fa-angle-right"></i></button></a></td></tr></tbody></table></div></div></div></div></div></div>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    
    <script type="text/javascript" src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({helpers : {title : {type : 'inside'}}});
	});
    </script>

</body>

</html>